{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=panorama_music_dev;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "dev-secret-at-least-32-characters-long!!"
  },
  "Admin": {
    "Email": "admin@panorama-music.com",
    "Password": "DevPass123!"
  },
  "AppBaseUrl": "http://localhost:5173",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "noreply@panorama-music.local",
    "FromDisplayName": "Panorama Music (Dev)"
  }
}
